<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.RequestItemsActivity">

    <ImageView
        android:id="@+id/request_select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/request_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_select_product_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Name..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />

    <EditText
        android:id="@+id/request_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_product_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:hint="Detailed Description..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />

    <EditText
        android:id="@+id/request_product_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_product_description"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:hint="Preferred Colors..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />

    <EditText
        android:id="@+id/request_product_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_product_color"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:hint="Any Extra Details..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        />

    <Button
        android:id="@+id/request_new_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_product_extra"
        android:text="Request It"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        />

    <TextView
        android:id="@+id/request_txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_new_product_btn"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:text=" * All Boxes should be filled"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

</RelativeLayout>